C:\Univer\OOP\Lab1\Lab1\bin\Debug\net9.0-windows\Lab1.exe
C:\Univer\OOP\Lab1\Lab1\bin\Debug\net9.0-windows\Lab1.deps.json
C:\Univer\OOP\Lab1\Lab1\bin\Debug\net9.0-windows\Lab1.runtimeconfig.json
C:\Univer\OOP\Lab1\Lab1\bin\Debug\net9.0-windows\Lab1.dll
C:\Univer\OOP\Lab1\Lab1\bin\Debug\net9.0-windows\Lab1.pdb
C:\Univer\OOP\Lab1\Lab1\obj\Debug\net9.0-windows\Lab1.Form1.resources
C:\Univer\OOP\Lab1\Lab1\obj\Debug\net9.0-windows\Lab1.csproj.GenerateResource.cache
C:\Univer\OOP\Lab1\Lab1\obj\Debug\net9.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Univer\OOP\Lab1\Lab1\obj\Debug\net9.0-windows\Lab1.AssemblyInfoInputs.cache
C:\Univer\OOP\Lab1\Lab1\obj\Debug\net9.0-windows\Lab1.AssemblyInfo.cs
C:\Univer\OOP\Lab1\Lab1\obj\Debug\net9.0-windows\Lab1.csproj.CoreCompileInputs.cache
C:\Univer\OOP\Lab1\Lab1\obj\Debug\net9.0-windows\Lab1.sourcelink.json
C:\Univer\OOP\Lab1\Lab1\obj\Debug\net9.0-windows\Lab1.dll
C:\Univer\OOP\Lab1\Lab1\obj\Debug\net9.0-windows\refint\Lab1.dll
C:\Univer\OOP\Lab1\Lab1\obj\Debug\net9.0-windows\Lab1.pdb
C:\Univer\OOP\Lab1\Lab1\obj\Debug\net9.0-windows\Lab1.genruntimeconfig.cache
C:\Univer\OOP\Lab1\Lab1\obj\Debug\net9.0-windows\ref\Lab1.dll
C:\Univer\OOP\Lab1\Lab1\obj\Debug\net9.0-windows\Lab1.CombatInputControl.resources
C:\Univer\OOP\Lab1\Lab1\obj\Debug\net9.0-windows\Lab1.TransportInputControl.resources
